<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maxi & Co.</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Inter', sans-serif;
      background-color: #fefefe;
      color: #111;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background: #ffffff;
    }
    .logo {
      font-size: 1.5rem;
      font-weight: 800;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 24px;
    }
    nav ul li a {
      text-decoration: none;
      color: #111;
      font-weight: 500;
    }
    nav ul li a:hover {
      color: #3b82f6;
    }
    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 60px 40px;
      background-color: #fafafa;
    }
    .hero-text {
      max-width: 50%;
    }
    .hero-text h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    .hero-text p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    .hero-text .btn {
      padding: 14px 28px;
      background-color: #2563eb;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
    }
    .hero-img img {
      width: 360px;
      border-radius: 20px;
    }
    .section {
      padding: 60px 40px;
      text-align: center;
    }
    .section h2 {
      font-size: 2rem;
      margin-bottom: 40px;
    }
    .products {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      max-width: 1000px;
      margin: 0 auto;
    }
    .product-card {
      width: 160px;
      text-align: center;
    }
    .product-card img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 12px;
    }
    .product-card h3 {
      font-size: 1rem;
      margin-bottom: 6px;
    }
    .product-card p {
      font-weight: 600;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Maxi & Co.</div>
    <nav>
      <ul>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Wanna See Me?</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Welcome to Maxi & Co.</h1>
      <p>Pet Supplies for Your Dog</p>
      <a href="#" class="btn">SHOP NOW</a>
    </div>
    <div class="hero-img">
      <img src="https://i.imgur.com/xPMrZVV.png" alt="Maxi the dog" />
    </div>
  </section>

  <section class="section">
    <h2>Best Sellers</h2>
    <div class="products">
      <div class="product-card">
        <img src="https://i.imgur.com/3sL2xPR.png" alt="Pet Bed" />
        <h3>Pet Bed</h3>
        <p>$49</p>
      </div>
      <div class="product-card">
        <img src="https://i.imgur.com/K5RMXZH.png" alt="Brown Dog Toy" />
        <h3>Brown Dog</h3>
        <p>$19</p>
      </div>
      <div class="product-card">
        <img src="https://i.imgur.com/xgZbNiM.png" alt="Dog Food" />
        <h3>Dog Food</h3>
        <p>$39</p>
      </div>
      <div class="product-card">
        <img src="https://i.imgur.com/DN2UDo1.png" alt="Dog Collar" />
        <h3>Dog Collar</h3>
        <p>$25</p>
      </div>
    </div>
  </section>
</body>
</html>
